# order-files-after-photorec-run

./: README.md  build.gradle  settings.gradle
src/main/java/de/kgrupp/ddrescueutils/: PrintStatistics.java
src/main/java/de/kgrupp/orderfiles/: FileFinder.java  OrderFilesApplication.java  ReorderFiles.java
src/main/java/de/kgrupp/orderfiles/metadata/: JpgExtractor.java  Mp3Extractor.java  Mp4Extractor.java
src/main/java/de/kgrupp/orderfiles/metadata/model/: ImageData.java  Mp3Data.java  Mp4Data.java
src/main/java/de/kgrupp/orderfiles/model/: Category.java  FileType.java  FileWithType.java
