plugins {
    id 'java'
    id 'application'
}

version = project.hasProperty('orderFilesVersion') ? project.easyTrackVersion : "LOCAL-VERSION"
mainClassName = 'de.kgrupp.orderfiles.OrderFilesApplication'

repositories {
    mavenCentral()
}

dependencies {
    // read metadata of jpg files
    // https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.19.0'

    // read metadata of mp3 files
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.9.1'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
    implementation group: 'org.apache.tika', name: 'tika-parsers-standard-package', version: '2.9.1'

}

applicationDefaultJvmArgs = ['-Dfile.encoding=utf-8']