rootProject.name = 'easytrack'

include ':easytrack-common'
project(':easytrack-common').projectDir = file('module/common')

include ':easytrack-core'
project(':easytrack-core').projectDir = file('module/core')

include ':easytrack-setting'
project(':easytrack-setting').projectDir = file('module/setting')

include ':easytrack-rest'
project(':easytrack-rest').projectDir = file('module/rest')

include ':easytrack-clarity-api'
project(':easytrack-clarity-api').projectDir = file('module/clarity-api')

include ':easytrack-jira-api'
project(':easytrack-jira-api').projectDir = file('module/jira-api')

include ':easytrack-clarity-task'
project(':easytrack-clarity-task').projectDir = file('module/clarity-task')

include ':easytrack-clarity-charge-code'
project(':easytrack-clarity-charge-code').projectDir = file('module/clarity-charge-code')

include ':easytrack-time-sheet'
project(':easytrack-time-sheet').projectDir = file('module/time-sheet')